# solvd-bench-homework

./: README.md  pom.xml
src/main/java/components/: ContactUsForm.java  HeaderComponent.java  LoginFormComponent.java  SignUpFormComponent.java
src/main/java/pages/: AccountInfoPage.java  BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsListPage.java  RegisterPage.java  SignUpPage.java  TestCasesPage.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/: BaseTest.java  ContactUsTest.java  LoginTest.java  RegisterUserTest.java  SearchTest.java  TestCasesTest.java
