user.email=testmagali@gmail.com
user.password=1234
user.invalidEmail=test@test.com
user.invalidPassword=test

user.name=Magali
user.newEmail=newEmail@solvd.com
user.newPassword=p@ssw0rd
user.dayOfBirth=1
user.monthOfBirth=May
user.yearOfBirth=1980
user.lastName=Boulanger
user.address=Street 53 1234, Asdfg, Qwerty
user.country=Canada
user.state=State
user.city=City
user.zipcode=123456
user.mobileNumber=1234567890


ContactForm.name=Contact Name
ContactForm.email=contactme@test.com
ContactForm.subject=Test
ContactForm.message=This is a test.
ContactForm.filePath=/Users/magaliboulanger/Desktop/data


